{
  "name": "Kimette - みんなで決めよう",
  "short_name": "Kimette",
  "description": "チップを配分して投票。アカウント不要・URL共有だけで使える意思決定サービス。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#185fa5",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
